Windows Registry Editor Version 5.00

; Revert file made by Alchemy Tweaks (Founded by kizzimo)


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"CPU_MAX_PENDING_INTERRUPTS"=-
"CPU_MAX_PENDING_IO"=-          
"CPU_IDLE_POLICY"=-           
"CPU_BOOST_POLICY"=-          
"CPU_MAX_FREQUENCY"=-         
"CPU_INTERRUPT_BALANCE_POLICY"=-
"MKL_DEBUG_CPU_TYPE"=-
"IO_COMPLETION_POLICY"=-       
"IO_REQUEST_LIMIT"=-         
"DISK_MAX_PENDING_IO"=-         
"IO_PRIORITY"=-                 
"DISK_MAX_PENDING_INTERRUPTS"=-
"IO_MAX_PENDING_INTERRUPTS"=-
"POWER_THROTTLE_POLICY"=-       
"POWER_IDLE_TIMEOUT"=-          
"CPU_POWER_POLICY"=-          
"DISABLE_DYNAMIC_TICK"=-
"MEMORY_MAX_ALLOCATION"=-    
"MEMORY_LATENCY_POLICY"=-      
"MEMORY_PREFETCH_POLICY"=-     
"MEMORY_MAX_PENDING_INTERRUPTS"=-
"DWM_MAX_PENDING_INTERRUPTS"=-
"DWM_COMPOSITOR_MAX_PENDING_INTERRUPTS"=-
"NETWORK_BUFFER_SIZE"=-     
"NETWORK_INTERRUPT_COALESCING"=-
"NETWORK_MAX_PENDING_INTERRUPTS"=-
"TIMER_RESOLUTION"=-           
"THREAD_SCHEDULER_POLICY"=-   
"GPU_MAX_PENDING_INTERRUPTS"=-  
"NETWORK_ADAPTER_PENDING_INTERRUPTS"=-       
"NETWORK_ADAPTER_MAX_PENDING_IO"=-            
"NETWORK_ADAPTER_INTERRUPT_MODERATION"=-      
"NETWORK_ADAPTER_MAX_PENDING_INTERRUPTS"=-
"STORAGE_DEVICE_PENDING_INTERRUPTS"=-         
"STORAGE_DEVICE_MAX_PENDING_IO"=-             
"STORAGE_DEVICE_COMPLETION_POLICY"=-       
"STORAGE_MAX_PENDING_INTERRUPTS"=-
"STORAGE_DEVICE_MAX_PENDING_INTERRUPTS"=- 
"USB_DEVICE_PENDING_INTERRUPTS"=-             
"USB_DEVICE_MAX_PENDING_IO"=-                 
"USB_MAX_PENDING_INTERRUPTS"=-
"USB_DEVICE_MAX_PENDING_INTERRUPTS"=-
"PCIE_DEVICE_PENDING_INTERRUPTS"=-          
"PCIE_DEVICE_MAX_PENDING_IO"=-              
"PCIE_MAX_PENDING_INTERRUPTS"=-
"PCIE_DEVICE_MAX_PENDING_INTERRUPTS"=-
"GPU_PENDING_INTERRUPTS"=-                   
"GPU_MAX_PENDING_COMPUTE"=-                   
"GPU_MAX_PENDING_RENDER"=-                    
"AUDIO_DEVICE_PENDING_INTERRUPTS"=-         
"AUDIO_DEVICE_BUFFER_SIZE"=-                
"AUDIO_MAX_PENDING_INTERRUPTS"=-
"AUDIO_DEVICE_MAX_PENDING_INTERRUPTS"=-
"DEVICE_PENDING_INTERRUPTS"=-                
"DEVICE_MAX_PENDING_IO"=-                    
"DEVICE_COMPLETION_POLICY"=-                  
"DEVICE_MAX_PENDING_INTERRUPTS"=-


