Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"AllowSnapshot"=dword:00000000
"AllowSubscription"=dword:00000000
"AllowRSOverlay"="false"
"AllowSkins"="false"
"AutoColorDepthReduction_NA"=dword:00000000
"DisableUVDPowerGatingDynamic"=dword:00000001
"DisableVCEPowerGating"=dword:00000001
"DisablePowerGating"=dword:00000001
"DisableDrmdmaPowerGating"=dword:00000001
"DisableDMACopy"=dword:00000001
"DisableBlockWrite"=dword:00000000
"StutterMode"=dword:00000000
"PP_GPUPowerDownEnabled"=dword:00000000
"LTRSnoopL1Latency"=dword:00000001
"LTRSnoopL0Latency"=dword:00000001
"LTRNoSnoopL1Latency"=dword:00000001
"LTRMaxNoSnoopLatency"=dword:00000001
"KMD_RpmComputeLatency"=dword:00000001
"DalUrgentLatencyNs"=dword:00000001
"memClockSwitchLatency"=dword:00000001
"PP_RTPMComputeF1Latency"=dword:00000001
"PP_DGBMMMaxTransitionLatencyUvd"=dword:00000001
"PP_DGBPMMaxTransitionLatencyGfx"=dword:00000001
"DalNBLatencyForUnderFlow"=dword:00000001
"BGM_LTRSnoopL1Latency"=dword:00000001
"BGM_LTRSnoopL0Latency"=dword:00000001
"BGM_LTRNoSnoopL1Latency"=dword:00000001
"BGM_LTRNoSnoopL0Latency"=dword:00000001
"BGM_LTRMaxSnoopLatencyValue"=dword:00000001
"BGM_LTRMaxNoSnoopLatencyValue"=dword:00000001
